PORT="puerto"
JWT_SECRET = palabra
HOST = 'host_de_BD'-
DIALECTDB = dialect de la BD-
PORTDB = puerto de la BD-
USERNAMEDB = 'username de la BD'-
PASSWORDDB = 'password de la BD'-
DATABASE ='nombre de la BD'
SSL = en true si es compatible la BD